index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='summary' name='twitter:card'>
    <meta content='@nickawalsh' name='twitter:site'>
    <meta content='website' property='og:type'>
    <meta content='http://nick-walsh.com' property='og:url'>
    <meta content='Nick Walsh :: Portfolio' property='og:title'>
    <meta content='http://nick-walsh.com/social.jpg' property='og:image'>
    <meta content='Front-end developer and design director at Envy' property='og:description'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>
    <title>Nick Walsh :: Portfolio</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main role='main'>
      <div class='grid'>
        <div class='grid-box'>&nbsp;</div>
        <div class='grid-box'>
          <div class='bucket'>
            <img alt="Nick Walsh" height="88" width="88" src="assets/images/nick-walsh.jpg" />
            <div>
              <h1>Nick Walsh</h1>
              <h4><strong>Design Director</strong>, Envy</h4>
            </div>
          </div>
          <p>Since 2010, I’ve worked as a front-end developer and design director at <a href="http://madewithenvy.com">Envy</a>. In that time, I’ve helped craft applications for companies like Cisco, Booz Allen Hamilton, Code School, and&nbsp;O’Reilly.</p>
          <p>Beyond the web, I share a household with my wonderful wife Courtney and our rather energetic dog, Wesley [a Westie]. On weekends, I can typically be found running or refereeing youth soccer. Find me elsewhere: <a href="http://twitter.com/nickawalsh">Twitter</a>, <a href="http://github.com/nickawalsh">GitHub</a>, <a href="http://dribbble.com/nickawalsh">Dribbble</a>.</p>
        </div>
        <div class='grid-box'>
          <h2>Open Source</h2>
          <a href="http://mvcss.io"><h3>MVCSS</h3>
          <h4>Role: <strong>Co-creator</strong></h4>
          </a>
          <p>Created alongside <a href="http://drewbarontini.com">Drew Barontini</a>, MVCSS is a Sass-based CSS architecture for creating predictable and maintainable application&nbsp;style.</p>
          <a href="http://haml.info"><h3>Haml</h3>
          <h4>Role: <strong>Branding, Design, Front-end</strong></h4>
          </a>
          <p>In late 2012, I contributed an updated brand and informational site to the Haml&nbsp;project.</p>
        </div>
        <div class='grid-box'>
          <h2>Selected Works</h2>
          <a href="http://exploredatascience.com"><h3>Explore Data Science</h3>
          <h4>Role: <strong>Front-end</strong></h4>
          </a>
          <hr>
          <a href="http://madewithenvy.com/work/shipyard"><h3>Shipyard</h3>
          <h4>Role: <strong>Design, Front-end</strong></h4>
          </a>
          <hr>
          <a href="http://codeschool.com/courses/assembling-sass"><h3>Assembling Sass</h3>
          <h4>Role: <strong>Instructor</strong></h4>
          </a>
          <hr>
        </div>
      </div>
    </main>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
.grid
  .grid-box &nbsp;

  .grid-box
    .bucket
      = image_tag 'nick-walsh.jpg', alt: 'Nick Walsh', height: 88, width: 88
      %div
        %h1 Nick Walsh
        %h4 <strong>Design Director</strong>, Envy
    %p Since 2010, I’ve worked as a front-end developer and design director at <a href="http://madewithenvy.com">Envy</a>. In that time, I’ve helped craft applications for companies like Cisco, Booz Allen Hamilton, and&nbsp;O’Reilly.
    %p Beyond the web, I share a household with my wonderful wife Courtney and our rather energetic dog, Wesley [a Westie]. On weekends, I can typically be found running or refereeing youth soccer. Find me elsewhere: #{link_to 'Twitter', 'http://twitter.com/nickawalsh'}, #{link_to 'GitHub', 'http://github.com/nickawalsh'}, #{link_to 'Dribbble', 'http://dribbble.com/nickawalsh'}

  .grid-box
    %h2 Open Source
    = link_to 'http://mvcss.io' do
      %h3 MVCSS
      %h4 Role: <strong>Co-creator</strong>
    %p Created alongside <a href="http://drewbarontini.com">Drew Barontini</a>, MVCSS is a Sass-based CSS architecture for creating predictable and maintainable application&nbsp;style.
    = link_to 'http://haml.info' do
      %h3 Haml
      %h4 Role: <strong>Branding, Design, Front-end</strong>
    %p In late 2012, I contributed an updated brand and informational site to the Haml&nbsp;project.

  .grid-box
    %h2 Selected Works
    = link_to 'http://exploredatascience.com' do
      %h3 Explore Data Science
      %h4 Role: <strong>Front-end</strong>
    %hr
    = link_to 'http://ivyapp.com' do
      %h3 Ivy: Player
      %h4 Role: <strong>Front-end</strong>
    %hr
    = link_to 'http://codeschool.com/courses/assembling-sass' do
      %h3 Assembling Sass
      %h4 Role: <strong>Instructor</strong>
    %hr
